name : Generate pocast feeds
on: [push]
jobs: 
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Chakout Repo
        uses: actions/checkout@v3 
      - name: Run Feed Generator 
        uses: planetoftheweb/podcast-generator@main
      - name: Setup Python 
        uses: actions/setup-python@v3
